{
  "name": "www.amiroff.me",
  "version": "1.0.0",
  "description": "My portfolio website",
  "type": "module",
  "author": "Amir Off",
  "license": "GPL-3.0",
  "scripts": {
    "serve": "gulp build",
    "build": "gulp build --prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amir0ff/my-website"
  },
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^8.0.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-preprocess": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-sizediff": "0.0.2",
    "gulp-strip-debug": "^4.0.0",
    "gulp-terser": "^2.1.0",
    "minimist": "^1.2.6",
    "node-sass": "^7.0.1",
    "npm-check-updates": "^12.5.10"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1"
  }
}
